<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnplay"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Play Game"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnabout"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="About Us"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnrateapp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Rate App"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>